\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gettingstarted}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Running the simulator}{5}}
\newlabel{sec:runningstart}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example program}{5}}
\newlabel{sec:demo1}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modules}{7}}
\newlabel{sec:demorequire}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions}{7}}
\newlabel{sec:demofunction}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Types}{7}}
\newlabel{sec:demotypes}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Meta processes}{7}}
\newlabel{sec:demometa}{{1.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CHP}{8}}
\newlabel{sec:demochp}{{1.2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syntax}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source file}{9}}
\newlabel{sec:source}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importing modules}{10}}
\newlabel{sec:import}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{11}}
\newlabel{sec:types}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boolean type}{11}}
\newlabel{sec:bool}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integer types}{11}}
\newlabel{sec:int}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Integer fields}{12}}
\newlabel{sec:fielddef}{{2.2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Symbol types}{12}}
\newlabel{sec:symbol}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Array types}{12}}
\newlabel{sec:array}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Record types}{13}}
\newlabel{sec:record}{{2.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Union types}{13}}
\newlabel{sec:union}{{2.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wired types}{14}}
\newlabel{sec:wired}{{2.2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Templated types}{14}}
\newlabel{sec:template}{{2.2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constants}{14}}
\newlabel{sec:const}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routines}{14}}
\newlabel{sec:routines}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter passing}{14}}
\newlabel{sec:parameters}{{2.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions}{15}}
\newlabel{sec:function}{{2.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Procedures}{15}}
\newlabel{sec:procedure}{{2.4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Processes}{16}}
\newlabel{sec:process}{{2.4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Routine body}{16}}
\newlabel{sec:body}{{2.4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Scope and order of definition}{17}}
\newlabel{sec:scope}{{2.4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statements}{17}}
\newlabel{sec:statements}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Assignment}{17}}
\newlabel{sec:assignment}{{2.5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Communication}{18}}
\newlabel{sec:communication}{{2.5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Repetition}{18}}
\newlabel{sec:loop}{{2.5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Selection}{19}}
\newlabel{sec:select}{{2.5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Procedure call}{19}}
\newlabel{sec:proccall}{{2.5.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressions}{20}}
\newlabel{sec:expr}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Binary expressions}{20}}
\newlabel{sec:binary}{{2.6.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Arithmetic operators}{20}}
\newlabel{sec:arithmetic}{{2.6.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Comparison}{21}}
\newlabel{sec:comparison}{{2.6.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Logical and bitwise operators}{21}}
\newlabel{sec:logical}{{2.6.1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Concatenation}{21}}
\newlabel{sec:concatenation}{{2.6.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Replicated expressions}{21}}
\newlabel{sec:repexpr}{{2.6.1.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Postfix expressions}{21}}
\newlabel{sec:postfix}{{2.6.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Indexing of arrays}{21}}
\newlabel{sec:indexing}{{2.6.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Indexing of integers}{22}}
\newlabel{sec:intindex}{{2.6.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Accessing fields of records}{22}}
\newlabel{sec:recordaccess}{{2.6.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Accessing fields of unions}{22}}
\newlabel{sec:unionaccess}{{2.6.2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}Accessing wires}{23}}
\newlabel{sec:wireaccess}{{2.6.2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Prefix expressions}{23}}
\newlabel{sec:prefix}{{2.6.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Arithmetic operators}{23}}
\newlabel{sec:prefixarith}{{2.6.3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Logical and bitwise operator}{23}}
\newlabel{sec:prefixlogical}{{2.6.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Probe}{24}}
\newlabel{sec:probe}{{2.6.3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Atoms}{24}}
\newlabel{sec:atoms}{{2.6.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Array constructor}{24}}
\newlabel{sec:arrayconstruct}{{2.6.4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Record constructor}{24}}
\newlabel{sec:recordconstruct}{{2.6.4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}Function call}{25}}
\newlabel{sec:funccall}{{2.6.4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Literals}{25}}
\newlabel{sec:literal}{{2.6.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Meta processes}{25}}
\newlabel{sec:meta}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Process instances}{26}}
\newlabel{sec:instance}{{2.7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Meta parameters}{26}}
\newlabel{sec:metaparam}{{2.7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Connecting processes}{27}}
\newlabel{sec:connect}{{2.7.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lexical tokens}{27}}
\newlabel{sec:lexical}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comments}{28}}
\newlabel{sec:comments}{{2.8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Integers}{28}}
\newlabel{sec:inttoken}{{2.8.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Identifiers}{28}}
\newlabel{sec:idtoken}{{2.8.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Keywords}{28}}
\newlabel{sec:kwtoken}{{2.8.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Characters and strings}{28}}
\newlabel{sec:idchar}{{2.8.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command line arguments}{31}}
\newlabel{sec:cmndline}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution}{33}}
\newlabel{sec:exec}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The current statement}{33}}
\newlabel{sec:currstmt}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Steps}{34}}
\newlabel{sec:steps}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Execution of functions}{34}}
\newlabel{sec:functionexec}{{3.2.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Breakpoints}{34}}
\newlabel{sec:breakpoint}{{3.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tracing}{35}}
\newlabel{sec:trace}{{3.2.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Inspecting the state}{35}}
\newlabel{sec:inspect}{{3.2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Other commands}{36}}
\newlabel{sec:othercmnd}{{3.2.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Instantiation}{36}}
\newlabel{sec:instantiation}{{3.2.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Built-in procedures}{37}}
\newlabel{sec:builtin}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard I/O}{38}}
\newlabel{sec:stdio}{{3.4}{38}}
